<%- |  Hash $phs, | -%>
#;
#; File seeded by puppet for the unattended installation of pihole
#; Parameters defined in pihole::setup are managed by puppet and will be overwritten
#; All other parameters are managed by pihole
#;
BLOCKING_ENABLED=true
CACHE_SIZE=10000
DNS_BOGUS_PRIV=true
DNS_FQDN_REQUIRED=true
DNSMASQ_LISTENING=<%= $phs['DNSMASQ_LISTENING'] %>
DNSSEC=false
INSTALL_WEB_INTERFACE=true
INSTALL_WEB_SERVER=true
LIGHTTPD_ENABLED=true
PIHOLE_DNS_1=<%= $phs['PIHOLE_DNS_1'] %>
PIHOLE_DNS_2=<%= $phs['PIHOLE_DNS_2'] %>
PIHOLE_DNS_3=<%= $phs['PIHOLE_DNS_3'] %>
PIHOLE_DNS_4=<%= $phs['PIHOLE_DNS_4'] %>
PIHOLE_DNS_5=<%= $phs['PIHOLE_DNS_5'] %>
PIHOLE_DNS_6=<%= $phs['PIHOLE_DNS_6'] %>
PIHOLE_INTERFACE=<%= $phs['PIHOLE_INTERFACE'] %>
QUERY_LOGGING=true
REV_SERVER=<%= $phs['REV_SERVER'] %>
REV_SERVER_CIDR=<%= $phs['REV_SERVER_CIDR'] %>
REV_SERVER_TARGET=<%= $phs['REV_SERVER_TARGET'] %>
REV_SERVER_DOMAIN=<%= $phs['REV_SERVER_DOMAIN'] %>
WEBPASSWORD=<%= $phs['WEBPASSWORD'] %>
